# 生成swagger specification 文件的路径
buildPath=d:\\
# 生成的文件名，不带后缀名支持${projectName},${apiVersion},${apiTitle}参数,会生成swagger-ccmp-1.0.0.json|yaml文件
fileName=swagger-${projectName}-${apiVersion}
# 项目名称
projectName=ccmp
# 文档的描述
apiDesc=生成文档
# 文档的版本号
apiVersion=1.0.0
# 文档的标题
apiTitle=CCMP 接口文档
# 主机地址
apiHost=petstore.swagger.io
# 基本地址，例如：/api
apiBasePath=/ccmp
# 服务条款网址
termsOfService=http://swagger.io/terms/
# 邮箱地址
email=apiteam@swagger.io
# 协议名称
licenseName=Apache 2.0
# 协议地址
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
# 请求协议 http,https等，多个用逗号分隔
schemes=http,https


